

TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\CleanupProgress\CleanupProgressWindow.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningFileTypesDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningGeneralDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningInsertDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningParentDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningRemoveDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningUpdateDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Cleaning\CleaningVisualStudioDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Finding\FindingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Formatting\FormattingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Collapsing\CollapsingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\General\FeaturesDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\ThirdParty\ThirdPartyDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Digging\DiggingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\General\GeneralDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\OptionsWindow.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Progressing\ProgressingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Reorganizing\ReorganizingRegionsDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Reorganizing\ReorganizingGeneralDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Reorganizing\ReorganizingTypesDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Reorganizing\ReorganizingParentDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Options\Switching\SwitchingDataTemplate.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\Dialogs\Prompts\YesNoPromptWindow.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\EditableTextBlock.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\BuildProgress\BuildProgressView.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\Spade\CodeItemBaseTemplates.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\Spade\CodeItemTemplates.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\Spade\CodeItemToolTipTemplates.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\Spade\RadialProgressBar.xaml;;
TE:\OpenSource\VSIX\codemaid-10.6\CodeMaid\UI\ToolWindows\Spade\SpadeView.xaml;;

