<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AspNetMvcScaffolder" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ViewModelShortTypeName" #>
<#@ parameter type="System.String" name="ViewModelNamespace" #>
<#@ parameter type="System.Collections.Generic.HashSet<System.String>" name="RequiredNamespaces" #>
<#@ parameter type="System.Collections.Generic.List<AspNetMvcScaffolder.ViewModelProperty>" name="ViewModelPropertys" #>
using System;
using System.ComponentModel;

namespace <#= ViewModelNamespace #>
{
    public class <#= ViewModelShortTypeName #> 
    {
<#
foreach (ViewModelProperty property in ViewModelPropertys) {
#>
<#
	if(!string.IsNullOrWhiteSpace(property.ViewModelDisplayName)){
#>
        [DisplayName("<#=property.ViewModelDisplayName#>")]
<#
	}
#>
        public <#=property.PropertyType#> <#=property.ViewModelPropertyName??property.EntityPropertyName#> { get; set; }

<#
}
#>
    }
}